i/fonts/config.json (before)
{
  "name": "dabr-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute",
      "code": 128263,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 8801,
      "src": "fontawesome"
    },
    {
      "uid": "288f930b765216bc04e475740331bdf5",
      "css": "recycle",
      "code": 9851,
      "src": "fontawesome"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 128247,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 128712,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 8599,
      "src": "entypo"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-2",
      "code": 9993,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 9825,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 9829,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 128521,
      "src": "typicons"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 9787,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 127968,
      "src": "typicons"
    },
    {
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline",
      "code": 64,
      "src": "typicons"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 9786,
      "src": "iconic"
    },
    {
      "uid": "40664a3e8916bfdcc5fb5655d469723e",
      "css": "roadblock",
      "code": 9940,
      "src": "maki"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59408,
      "src": "zocial"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search-2",
      "code": 128269,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 10004,
      "src": "elusive"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench",
      "code": 9881,
      "src": "elusive"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 128465,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 8982,
      "src": "linecons"
    }
  ]
}

i/fonts/config.json (after)
{
  "name": "dabr-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute",
      "code": 128263,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 8801,
      "src": "fontawesome"
    },
    {
      "uid": "288f930b765216bc04e475740331bdf5",
      "css": "recycle",
      "code": 9851,
      "src": "fontawesome"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 128247,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 128712,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 8599,
      "src": "entypo"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-2",
      "code": 9993,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 9825,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 9829,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 128521,
      "src": "typicons"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 9787,
      "src": "typicons"
    },
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 127968,
      "src": "typicons"
    },
    {
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline",
      "code": 64,
      "src": "typicons"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 9786,
      "src": "iconic"
    },
    {
      "uid": "40664a3e8916bfdcc5fb5655d469723e",
      "css": "roadblock",
      "code": 9940,
      "src": "maki"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search-2",
      "code": 128269,
      "src": "elusive"
    },
    {
      "uid": "56b0141d7bbb0717fc6246ea145bc0bd",
      "css": "ok-circled2",
      "code": 10004,
      "src": "elusive"
    },
    {
      "uid": "cde79a37774e5817bc68fff2464aee28",
      "css": "wrench",
      "code": 9881,
      "src": "elusive"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 128465,
      "src": "linecons"
    },
    {
      "uid": "1e89103762be72b0720eda0468e62b90",
      "css": "globe",
      "code": 8982,
      "src": "linecons"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 128038,
      "src": "zocial"
    }
  ]
}

i/fonts/config.json (diff)
@@ -115,12 +115,6 @@
       "src": "maki"
     },
     {
-      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
-      "css": "twitter",
-      "code": 59408,
-      "src": "zocial"
-    },
-    {
       "uid": "e45e9f27ce40ba9837cc984076d98067",
       "css": "search-2",
       "code": 128269,
@@ -149,6 +143,12 @@
       "css": "globe",
       "code": 8982,
       "src": "linecons"
+    },
+    {
+      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
+      "css": "twitter",
+      "code": 128038,
+      "src": "zocial"
     }
   ]
 }
